
@yellow-0: #FFCD00;	/* Main Primary color */
@yellow-1: #FFE064;
@yellow-2: #FFD839;
@yellow-3: #C69F00;
@yellow-4: #9B7D00;

@blue-1-0: #660BAB;	/* Main Secondary color (1) */
@blue-1-1: #9153C1;
@blue-1-2: #7931B1;
@blue-1-3: #4F0885;
@blue-1-4: #3D0568;

@blue-2-0: #104BA9;	/* Main Secondary color (2) */
@blue-2-1: #557EBF;
@blue-2-2: #3463AE;
@blue-2-3: #0B3983;
@blue-2-4: #072C67;

@dark-grey: #292929;
@light-grey: #CDCDCD;

@default-padding: 20px;
@default-margin: 20px;

